{
  "manifest_version": 3,
  "name": "C_Squared Password Manager",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:8080/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}